<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Development!!!"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:padding="8dp"
        android:textStyle="bold"
        android:textColor="#0d47a1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android is Fun"
        android:textColor="#ff0000"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_gravity="center"
         />
    <ImageView
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:src="@drawable/tony_stark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#D3D3D3"
        android:text="CLICK HERE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Name plzz"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter Password"
        android:inputType="numberPassword"
        />
</LinearLayout>