<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/tony_stark"
                android:layout_margin="15dp"
                android:id="@+id/imgTonyStack"/>
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Tony Stark"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/imgTonyStack"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="19sp"
                android:layout_toRightOf="@+id/imgTonyStack"
                android:layout_below="@+id/txtName"
                android:layout_marginTop="20dp"
                android:text="tonystark@gmail.com"/>
            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgTonyStack"
                android:layout_below="@+id/txtEmail"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="+91 12345  "/>
        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/tony_stark"
                android:layout_margin="15dp"
                android:id="@+id/imgTonyStack5"/>
            <TextView
                android:id="@+id/txtName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Tony Stark"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/imgTonyStack5"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtEmail5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="19sp"
                android:layout_toRightOf="@+id/imgTonyStack5"
                android:layout_below="@+id/txtName5"
                android:layout_marginTop="20dp"
                android:text="tonystark@gmail.com"/>
            <TextView
                android:id="@+id/txtPhoneNumber5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgTonyStack5"
                android:layout_below="@+id/txtEmail5"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="+91 12345  "/>
        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/tony_stark"
                android:layout_margin="15dp"
                android:id="@+id/imgTonyStack4"/>
            <TextView
                android:id="@+id/txtName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Tony Stark"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/imgTonyStack4"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtEmail4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="19sp"
                android:layout_toRightOf="@+id/imgTonyStack4"
                android:layout_below="@+id/txtName4"
                android:layout_marginTop="20dp"
                android:text="tonystark@gmail.com"/>
            <TextView
                android:id="@+id/txtPhoneNumber4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgTonyStack4"
                android:layout_below="@+id/txtEmail4"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="+91 12345  "/>
        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/tony_stark"
                android:layout_margin="15dp"
                android:id="@+id/imgTonyStack3"/>
            <TextView
                android:id="@+id/txtName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Tony Stark"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/imgTonyStack3"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtEmail3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="19sp"
                android:layout_toRightOf="@+id/imgTonyStack3"
                android:layout_below="@+id/txtName3"
                android:layout_marginTop="20dp"
                android:text="tonystark@gmail.com"/>
            <TextView
                android:id="@+id/txtPhoneNumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgTonyStack3"
                android:layout_below="@+id/txtEmail3"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="+91 12345  "/>
        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/tony_stark"
                android:layout_margin="15dp"
                android:id="@+id/imgTonyStack2"/>
            <TextView
                android:id="@+id/txtName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Tony Stark"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/imgTonyStack2"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtEmail2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="19sp"
                android:layout_toRightOf="@+id/imgTonyStack2"
                android:layout_below="@+id/txtName2"
                android:layout_marginTop="20dp"
                android:text="tonystark@gmail.com"/>
            <TextView
                android:id="@+id/txtPhoneNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgTonyStack2"
                android:layout_below="@+id/txtEmail2"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="+91 12345  "/>
        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/tony_stark"
                android:layout_margin="15dp"
                android:id="@+id/imgTonyStack1"/>
            <TextView
                android:id="@+id/txtName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Tony Stark"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/imgTonyStack1"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtEmail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="19sp"
                android:layout_toRightOf="@+id/imgTonyStack1"
                android:layout_below="@+id/txtName1"
                android:layout_marginTop="20dp"
                android:text="tonystark@gmail.com"/>
            <TextView
                android:id="@+id/txtPhoneNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgTonyStack1"
                android:layout_below="@+id/txtEmail1"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="+91 12345  "/>
        </RelativeLayout>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/tony_stark"
                android:layout_margin="15dp"
                android:id="@+id/imgTonyStack0"/>
            <TextView
                android:id="@+id/txtName0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="Tony Stark"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/imgTonyStack0"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtEmail0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="19sp"
                android:layout_toRightOf="@+id/imgTonyStack0"
                android:layout_below="@+id/txtName0"
                android:layout_marginTop="20dp"
                android:text="tonystark@gmail.com"/>
            <TextView
                android:id="@+id/txtPhoneNumber0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imgTonyStack0"
                android:layout_below="@+id/txtEmail0"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="+91 12345  "/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>
